{
  "name": "trackzio-movie-discover-app",
  "version": "1.0.0",
  "description": "Production-grade Movie Discovery Application built with React and Node.js",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend run start"
  },
  "keywords": [
    "movie-discovery",
    "react",
    "nodejs",
    "tmdb",
    "caching",
    "wishlist"
  ],
  "author": "Trackzio Engineering",
  "license": "MIT"
}
